# kafka-lag-based-assignor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/grantneale/kafka/: LagBasedPartitionAssignor.java
src/test/java/com/github/grantneale/kafka/: LagBasedPartitionAssignorTest.java
